user  nginx
worker_processes auto;

events {
    worker_connections  700;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }